Taxi/View/Pages/admin/AddOrUpdateCar.xaml

<Page x:Class="Taxi.View.Pages.admin.AddOrUpdateCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi.View.Pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrUpdateCar">

    <ScrollViewer>
        <StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Заказы</Label>
            <GroupBox Header="Фото">
                <StackPanel>
                    <Grid Background="Black">
                        <Image Height="200" Name="CarImage"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Path"/>
                        <Button Grid.Column="1" Click="Select">Выбор</Button>
                    </Grid>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Номер">
                <TextBox x:Name="number"></TextBox>
            </GroupBox>
            <GroupBox Header="VIN">
                <TextBox x:Name="VIN"></TextBox>
            </GroupBox>
            <GroupBox Header="Марка">
                <ComboBox x:Name="Brand" DisplayMemberPath="name" DropDownClosed="SelectBrand"></ComboBox>
            </GroupBox>
            <GroupBox Header="Модель">
                <ComboBox  x:Name="Model" DisplayMemberPath="name">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Brand,Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Save">Сохранить</Button>
                <Button Grid.Column="1" Click="Cancel">Отмента</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
