Taxi/View/Pages/admin/Cars.xaml

<Page x:Class="Taxi.View.Pages.admin.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi.View.Pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars">

    <DockPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Автомобили</Label>
            <Button Click="AddCar">Добавить</Button>
        </StackPanel>
        <DataGrid x:Name="CarList" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автомобиль" Width="*" Binding="{Binding model1.brand1.name}"/>
                <DataGridTextColumn Header="" Width="*" Binding="{Binding model1.name}"/>
                <DataGridTextColumn Header="Гос. номер" Width="*" Binding="{Binding number}"/>
                <DataGridTextColumn Header="VIN" Width="*" Binding="{Binding vin}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateCar">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteCar">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
