Taxi/View/Pages/admin/tickets.xaml

<Page x:Class="Taxi.View.Pages.admin.Tickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi.View.Pages.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="tickets">

    <DockPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Заказы</Label>
        </StackPanel>
        <DataGrid IsReadOnly="True" x:Name="ticketList" AutoGenerateColumns="False" SelectionChanged="Show">
            <DataGrid.Columns>
                <DataGridTextColumn Header="из адреса" Width="*" Binding="{Binding startStreet}"/>
                <DataGridTextColumn Header="" Width="*" Binding="{Binding startHouse}"/>
                <DataGridTextColumn Header="на адрес" Width="*" Binding="{Binding endStreet}"/>
                <DataGridTextColumn Header="" Width="*" Binding="{Binding endHouse}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding status1.name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
