Taxi/View/Pages/operatorv/NewTicket.xaml

<Page x:Class="Taxi.View.Pages.operatorv.NewTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Taxi.View.Pages.operatorv"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTicket">

    <ScrollViewer Margin="5">
        <StackPanel>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Создать тикет</Label>
            <GroupBox Header="Из">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Улица">
                        <TextBox x:Name="StartStreet"></TextBox>

                    </GroupBox>
                    <GroupBox Header="Дом">
                        <TextBox x:Name="Starthouse"></TextBox>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="В">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Улица">
                        <TextBox x:Name="EndStreet"></TextBox>

                    </GroupBox>
                    <GroupBox Header="Дом">
                        <TextBox x:Name="Endhouse"></TextBox>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Цена">
                <TextBox x:Name="Price"></TextBox>
            </GroupBox>
            <GroupBox Header="Водитель">
                <ComboBox Name="DriversList" DisplayMemberPath="Name">
                </ComboBox>
            </GroupBox>
            <Button Click="Add" >Создать</Button>
        </StackPanel>
    </ScrollViewer>

</Page>
